# WABLE-ANDROID

./: .editorconfig  .gitignore  README.md  build.gradle.kts  project.dot  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: develop_PR_builder.yml  main_merge_builder.yml  release_test.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
build-logic/: build.gradle.kts  gradle.properties
core/common/: build.gradle.kts
core/common/src/main/res/drawable/: ic_bnv_community_active.xml  ic_bnv_community_inactive.xml  ic_bnv_home_active.xml  ic_bnv_home_inactive.xml  ic_bnv_news_active.xml  ic_bnv_news_inactive.xml  ic_bnv_notification_active.xml  ic_bnv_notification_inactive.xml  ic_bnv_profile_active.xml  ic_bnv_profile_inactive.xml  ic_bnv_quiz_active.xml  ic_bnv_quiz_inactive.xml  ic_bnv_viewit_active.xml  ic_bnv_viewit_inactive.xml  ic_commnity_dialog_check.xml  ic_community_appbar.xml  ic_community_check.xml  ic_home_comment_btn.xml  ic_home_comment_upload_btn_active.xml  ic_home_comment_upload_btn_inactive.xml  ic_home_detail_child_comment.xml  ic_home_ghost_btn_active.xml  ic_home_ghost_comment_btn_active.xml  ic_home_heart_btn_active.xml  ic_home_heart_btn_inactive.xml  ic_home_noti.xml  ic_home_notification.xml  ic_home_notification_badge.xml  ic_home_tag_team_gen.xml  ic_home_tag_team_t1.xml  ic_info.xml  ic_login_kakao_btn.xml  ic_news_appbar.xml  ic_news_match_team_profile.xml  ic_news_team_profile_al.xml  ic_news_team_profile_bro.xml  ic_news_team_profile_dk.xml  ic_news_team_profile_dnf.xml  ic_news_team_profile_drx.xml  ic_news_team_profile_fox.xml  (+36 more)
core/common/src/main/res/raw/: loading_lottie.json  tab_lottie.json
core/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/data/: build.gradle.kts
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem-compose/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_bnv_home_inactive.xml  ic_bnv_news_inactive.xml  ic_bnv_notification_inactive.xml  ic_home_ghost_comment_btn_inactive.xml  ic_home_img_delete_btn.xml  ic_home_posting.xml  ic_home_tag_team_bro.xml  ic_home_tag_team_dk.xml  ic_home_tag_team_fox.xml  ic_home_tag_team_hle.xml  ic_home_tag_team_kdf.xml  ic_home_tag_team_kt.xml  ic_home_tag_team_ns.xml  ic_home_toast_error.xml  ic_home_toast_warning.xml  ic_login_kakao.xml  ic_news_tag_progress_ongoing.xml  ic_news_tag_progress_planned.xml  ic_posting_img_btn.xml  ic_profile_profile.xml  ic_share_back_btn.xml  ic_share_delete.xml  ic_share_plus_btn.xml  ic_share_report.xml  ic_share_symbol.xml  ic_sign_up_checkbox_selected_gray900.xml  ic_sign_up_checkbox_unselected.xml  ic_sign_up_drop_up_btn.xml  ic_sign_up_profile_change_btn.xml  img_error_404.xml
core/designsystem/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
core/designsystem/src/main/res/values-ko/: strings.xml
core/designsystem/xml/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/anim/: spinner_rotate.xml
core/ui/src/main/res/animator/: progress_anim.xml
core/ui/src/main/res/color/: sel_bottom_btn_color.xml  sel_main_bnv_menu_color.xml  sel_share_comment_like_color.xml
core/ui/src/main/res/drawable/: gradient_feed_image.xml  gradient_share_posting_fab.xml  ic_bnv_home_active.xml  ic_bnv_news_active.xml  ic_bnv_profile_inactive.xml  ic_home_ghost_btn_inactive.xml  ic_home_more.xml  ic_home_tag_team_drx.xml  ic_home_tag_team_fire.xml  ic_home_toast_success.xml  ic_news_tag_progress_finished.xml  ic_profile_hamberger_btn.xml  ic_profile_notification_next.xml  ic_sign_up_profile_plus_btn.xml  progress_spiner_snackbar.xml  recyclerview_item_1_divider.xml  recyclerview_item_8_divider.xml  sel_comment_ghost.xml  sel_feed_ghost.xml  sel_feed_heart.xml  sel_main_bnv_notification.xml  sel_main_bnv_profile.xml  shape_fill_12_rect.xml  shape_fill_2_rect.xml  shape_fill_8_mix_rect.xml  shape_fill_top_16_rect.xml  shape_gray100_fill_12_rect.xml  shape_gray200_fill_12_rect.xml  shape_gray200_line_16_rect.xml  shape_gray300_line_16_rect.xml  shape_gray500_fill_2_rect.xml  shape_gray500_fill_4_rect.xml  shape_purple50_fill_12_rect.xml  shape_purple_50_cursor.xml  shape_white_fill_4_rect.xml
core/ui/src/main/res/font/: font_pretendard_medium.xml
core/ui/src/main/res/layout/: appbar_black.xml  bottomsheet.xml  bottomsheet_two_label.xml  dialog_feed_image.xml  dialog_two_button.xml  item_child_comment.xml  item_comment.xml  item_feed.xml  item_paging_loading.xml  snackbar.xml  text_lck_team_tag.xml
core/ui/src/main/res/navigation/: graph_ui.xml
core/ui/src/main/res/values/: attrs.xml  colors.xml  deeplink.xml  dimens.xml  strings.xml  styles.xml  themes.xml  typography.xml
core/ui/src/main/res/values-night/: themes.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/values/: strings.xml
feature/community/: build.gradle.kts
feature/home/: build.gradle.kts
feature/main/: build.gradle.kts
feature/main-compose/: build.gradle.kts
feature/main/src/main/: AndroidManifest.xml
feature/news/: build.gradle.kts
feature/notification/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/posting/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/quiz/: build.gradle.kts
feature/viewit/: build.gradle.kts
feature/viewit/src/main/: AndroidManifest.xml
github/: CODEOWNERS
github/ISSUE_TEMPLATE/: issue_template.md
gradle/: libs.versions.toml  projectDependencyGraph.gradle
gradle/wrapper/: gradle-wrapper.properties
(+638 files in other folders)
