<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="16dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_view_it_profile_img"
        android:layout_width="28dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/WableCircleImage"
        tools:src="@color/gray_700" />

    <TextView
        android:id="@+id/tv_view_it_nickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.Wable.Body3"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/iv_view_it_profile_img"
        app:layout_constraintEnd_toStartOf="@id/btn_view_it_more"
        app:layout_constraintStart_toEndOf="@id/iv_view_it_profile_img"
        app:layout_constraintTop_toTopOf="@id/iv_view_it_profile_img"
        tools:text="@string/dummy" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_view_it_more"
        style="@style/Wable.Icon.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_home_more"
        app:iconSize="32dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_view_it_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@drawable/shape_fill_8_mix_rect"
        android:backgroundTint="@color/purple_10"
        android:paddingHorizontal="7dp"
        android:paddingVertical="10dp"
        android:textAppearance="@style/TextAppearance.Wable.Body4"
        android:textColor="@color/gray_800"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/iv_view_it_profile_img"
        tools:text="@string/dummy" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_view_it_link"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        app:cardBackgroundColor="@color/gray_100"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toBottomOf="@id/tv_view_it_content"
        app:strokeColor="@color/gray_200"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_view_it_link_img"
                android:layout_width="128dp"
                android:layout_height="0dp"
                android:contentDescription="@string/content_description_view_it_link_img"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="128:78"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@color/gray_600" />

            <TextView
                android:id="@+id/tv_view_it_link_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Wable.Body3"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_view_it_link_img"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/dummy" />

            <TextView
                android:id="@+id/tv_view_it_link_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.Wable.Caption4"
                android:textColor="@color/gray_600"
                app:layout_constraintEnd_toEndOf="@id/tv_view_it_link_title"
                app:layout_constraintStart_toStartOf="@id/tv_view_it_link_title"
                app:layout_constraintTop_toBottomOf="@id/tv_view_it_link_title"
                tools:text="@string/dummy" />

            <TextView
                android:id="@+id/tv_view_it_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/TextAppearance.Wable.Caption1"
                app:layout_constraintBottom_toBottomOf="@id/btn_view_it_like"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_view_it_like"
                tools:text="00" />

            <CheckBox
                android:id="@+id/btn_view_it_like"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/sel_feed_heart"
                android:backgroundTint="@color/sel_share_comment_like_color"
                android:button="@null"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="1"
                app:layout_constraintEnd_toStartOf="@id/tv_view_it_like_count" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_view_it_blind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="view_view_it_blind_bg,tv_view_it_blind_label, iv_view_it_blind" />

    <View
        android:id="@+id/view_view_it_blind_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/shape_white_fill_8_rect"
        android:backgroundTint="@color/gray_200"
        app:layout_constraintDimensionRatio="328:98"
        app:layout_constraintEnd_toEndOf="@id/guideline_end"
        app:layout_constraintStart_toStartOf="@id/guideline_start"
        app:layout_constraintTop_toTopOf="@id/tv_view_it_content" />

    <ImageView
        android:id="@+id/iv_view_it_blind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@null"
        android:src="@drawable/ic_share_blind"
        app:layout_constraintBottom_toBottomOf="@id/view_view_it_blind_bg"
        app:layout_constraintEnd_toEndOf="@id/view_view_it_blind_bg"
        app:layout_constraintStart_toStartOf="@id/view_view_it_blind_bg"
        app:layout_constraintTop_toTopOf="@id/view_view_it_blind_bg" />

    <TextView
        android:id="@+id/tv_view_it_blind_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray_200"
        android:text="@string/label_feed_blind"
        android:textAppearance="@style/TextAppearance.Wable.Body1"
        android:textColor="@color/gray_600"
        app:layout_constraintBottom_toBottomOf="@id/view_view_it_blind_bg"
        app:layout_constraintEnd_toEndOf="@id/view_view_it_blind_bg"
        app:layout_constraintStart_toStartOf="@id/view_view_it_blind_bg"
        app:layout_constraintTop_toTopOf="@id/view_view_it_blind_bg" />
</androidx.constraintlayout.widget.ConstraintLayout>
