[versions]
compileSdk = "36"
minSdk = "28"
targetSdk = "35"
appVersion = "1.4.1"
versionCode = "10401"

# kotlin
kotlin = "2.0.0"
kotlinx-serialization-json = "1.6.1"
kotlinx-serialization-converter = "1.0.0"
kotlinx-coroutines = "1.7.3"
kotlinxCollectionsImmutable = "0.3.4"

# android
coreKtx = "1.17.0"
appcompat = "1.7.1"
lifecycle = "2.8.4"
dagger-hilt = "2.51.1"
fragment-ktx = "1.8.2"
splash-screen = "1.0.1"
paging = "3.3.5"
constraintlayout = "2.1.4"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
androidx-datastore = "1.1.1"
swipe-refresh-layout = "1.1.0"
exifinterface = "1.3.7"
recyclerview = "1.3.2"
uiautomator = "2.2.0"
benchmarkMacroJunit4 = "1.4.0-beta02"

# material + google
material = "1.12.0"
in-app-update = "2.1.0"
google-services = "4.4.2"
google-play-services = "18.5.0"
firebase = "33.1.2"

# test
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

# gradle
agp = "8.13.0"
kspplugin = "2.0.0-1.0.24"

# third party
okhttp = "4.12.0"
retrofit = "2.11.0"
timber = "5.0.1"
coil = "2.5.0"
glide = "4.16.0"
dot-indicator = "5.0"
kakao = "2.19.0"
lottie = "6.5.2"
amplitude = "1.+"
amplitude-ads = "18.1.0"
activity = "1.9.1"
jsoup = "1.18.3"
inject = "1"

# test
junitJupiterEngine = "5.11.3"
kotlinxCoroutinesTest = "1.9.0"

## Compose
# https://developer.android.com/develop/ui/compose/bom/bom-mapping
androidxComposeBom = "2025.01.00"
# https://developer.android.com/jetpack/androidx/releases/compose-kotlin
androidxComposeCompiler = "1.5.14"
# https://developer.android.com/jetpack/androidx/releases/navigation
androidxComposeNavigation = "2.8.5"
# https://developer.android.com/jetpack/androidx/releases/compose-material3
androidxComposeMaterial3 = "1.3.1"
# # https://developer.android.com/jetpack/androidx/releases/test
androidxTestExt = "1.2.1"
hiltNavigationComposeVersion = "1.2.0"
firebaseMessagingKtx = "24.1.0"

## Landscapist
# https://github.com/skydoves/landscapist
landscapist = "2.3.6"

[libraries]
# kotlin
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
kotlin-gradleplugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlin-coroutines-google-play = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "kotlinx-coroutines" }
kotlin-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }

# android
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
splash-screen = { module = "androidx.core:core-splashscreen", version.ref = "splash-screen" }
paging = { module = "androidx.paging:paging-runtime-ktx", version.ref = "paging" }
paging-domain = { module = "androidx.paging:paging-common", version.ref = "paging" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-safe-args = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigationFragmentKtx" }
lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
swipe-refresh-layout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipe-refresh-layout" }
androidx-exifinterface = { group = "androidx.exifinterface", name = "exifinterface", version.ref = "exifinterface" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "benchmarkMacroJunit4" }

# dagger-hilt
hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger-hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger-hilt" }
hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "dagger-hilt" }
hilt-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "dagger-hilt" }
hilt-testing-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger-hilt" }
inject = { group = "javax.inject", name = "javax.inject", version.ref = "inject" }

# google
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
google-services = { module = "com.google.gms:google-services", version.ref = "google-services" }
google-play-services = { group = "com.google.android.gms", name = "play-services-base", version.ref = "google-play-services" }
app-update = { module = "com.google.android.play:app-update", version.ref = "in-app-update" }
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "in-app-update" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }

# test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiterEngine" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiterEngine" }

# third party
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "kotlinx-serialization-converter" }

timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

coil-core = { module = "io.coil-kt:coil", version.ref = "coil" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

dot-indicator = { module = "com.tbuonomo:dotsindicator", version.ref = "dot-indicator" }

kakao-login = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao" }

lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "lottie" }
amplitude = { module = "com.amplitude:analytics-android", version.ref = "amplitude" }
amplitude-ads = { module = "com.google.android.gms:play-services-ads-identifier", version.ref = "amplitude-ads" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

jsoup = { group = "org.jsoup", name = "jsoup", version.ref = "jsoup" }

## Compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxComposeNavigation" }
androidx-compose-navigation-test = { group = "androidx.navigation", name = "navigation-testing", version.ref = "androidxComposeNavigation" }
compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationComposeVersion" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# datastore
androidx-datastore-core = { group = "androidx.datastore", name = "datastore", version.ref = "androidx-datastore" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx", version.ref = "firebaseMessagingKtx" }

# landscapist
landscapist-bom = { group = "com.github.skydoves", name = "landscapist-bom", version.ref = "landscapist" }
landscapist-glide = { group = "com.github.skydoves", name = "landscapist-glide" }
landscapist-placeholder = { group = "com.github.skydoves", name = "landscapist-placeholder" }
landscapist-animation = { group = "com.github.skydoves", name = "landscapist-animation" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspplugin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-test = { id = "com.android.test", version.ref = "agp" }

[bundles]
lifecycle = ["lifecycle", "lifecycle-viewmodel", "lifecycle-livedata"]
retrofit = ["retrofit", "retrofit-kotlin-serialization-converter", "okhttp", "okhttp-logging-interceptor"]
androidx-android-test = ["androidx-junit", "androidx-espresso-core"]
datastore = ["androidx-datastore-core", "androidx-datastore-preferences"]
landscapist-glide = ["landscapist-bom", "landscapist-glide", "landscapist-placeholder", "landscapist-animation"]
