<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/view_profile_delete_reason_appbar"
        layout="@layout/view_profile_appbar" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide_profile_delete_reason_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/padding_horizontal" />

    <TextView
        android:id="@+id/tv_profile_delete_reason_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_horizontal"
        android:text="정말 떠나시는 건가요?"
        android:textAppearance="@style/TextAppearance.Wable.Head0"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/guide_profile_delete_reason_start"
        app:layout_constraintTop_toBottomOf="@id/view_profile_delete_reason_appbar" />

    <TextView
        android:id="@+id/tv_profile_delete_reason_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="계정을 삭제하시려는 이유를 말씀해 주세요\n서비스 개선에 중요한 자료로 활용하겠습니다"
        android:textAppearance="@style/TextAppearance.Wable.Body2"
        android:textColor="@color/gray_600"
        app:layout_constraintStart_toStartOf="@id/tv_profile_delete_reason_title"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_delete_reason_title" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_profile_delete_reason_check_1"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/sel_profile_delete_checkbox"
        android:button="@null"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/tv_profile_delete_reason_content_1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/guide_profile_delete_reason_start"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_delete_reason_subtitle" />

    <TextView
        android:id="@+id/tv_profile_delete_reason_content_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="온화하지 못한 내용이 많이 보여요."
        android:textAppearance="@style/TextAppearance.Wable.Body2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/cb_profile_delete_reason_check_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_profile_delete_reason_check_1"
        app:layout_constraintTop_toTopOf="@id/cb_profile_delete_reason_check_1" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_profile_delete_reason_check_2"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/sel_profile_delete_checkbox"
        android:button="@null"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/tv_profile_delete_reason_content_1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/guide_profile_delete_reason_start"
        app:layout_constraintTop_toBottomOf="@id/cb_profile_delete_reason_check_1" />

    <TextView
        android:id="@+id/tv_profile_delete_reason_content_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="원하는 콘텐츠가 없어요."
        android:textAppearance="@style/TextAppearance.Wable.Body2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/cb_profile_delete_reason_check_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_profile_delete_reason_check_2"
        app:layout_constraintTop_toTopOf="@id/cb_profile_delete_reason_check_2" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_profile_delete_reason_check_3"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/sel_profile_delete_checkbox"
        android:button="@null"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/tv_profile_delete_reason_content_2"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/guide_profile_delete_reason_start"
        app:layout_constraintTop_toBottomOf="@id/cb_profile_delete_reason_check_2" />

    <TextView
        android:id="@+id/tv_profile_delete_reason_content_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="필요한 커뮤니티 기능이 없어요."
        android:textAppearance="@style/TextAppearance.Wable.Body2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/cb_profile_delete_reason_check_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_profile_delete_reason_check_3"
        app:layout_constraintTop_toTopOf="@id/cb_profile_delete_reason_check_3" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_profile_delete_reason_check_4"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/sel_profile_delete_checkbox"
        android:button="@null"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/tv_profile_delete_reason_content_3"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/guide_profile_delete_reason_start"
        app:layout_constraintTop_toBottomOf="@id/cb_profile_delete_reason_check_3" />

    <TextView
        android:id="@+id/tv_profile_delete_reason_content_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="자주 사용하지 않아요."
        android:textAppearance="@style/TextAppearance.Wable.Body2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/cb_profile_delete_reason_check_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_profile_delete_reason_check_4"
        app:layout_constraintTop_toTopOf="@id/cb_profile_delete_reason_check_4" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_profile_delete_reason_check_5"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/sel_profile_delete_checkbox"
        android:button="@null"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/tv_profile_delete_reason_content_4"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/guide_profile_delete_reason_start"
        app:layout_constraintTop_toBottomOf="@id/cb_profile_delete_reason_check_4" />

    <TextView
        android:id="@+id/tv_profile_delete_reason_content_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="앱 오류가 있어 사용하기 불편해요."
        android:textAppearance="@style/TextAppearance.Wable.Body2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/cb_profile_delete_reason_check_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_profile_delete_reason_check_5"
        app:layout_constraintTop_toTopOf="@id/cb_profile_delete_reason_check_5" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_profile_delete_reason_check_6"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/sel_profile_delete_checkbox"
        android:button="@null"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/tv_profile_delete_reason_content_5"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/guide_profile_delete_reason_start"
        app:layout_constraintTop_toBottomOf="@id/cb_profile_delete_reason_check_5" />

    <TextView
        android:id="@+id/tv_profile_delete_reason_content_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="가입할 때 사용한 소셜 계정이 바뀔 예정이에요."
        android:textAppearance="@style/TextAppearance.Wable.Body2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/cb_profile_delete_reason_check_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_profile_delete_reason_check_6"
        app:layout_constraintTop_toTopOf="@id/cb_profile_delete_reason_check_6" />

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_profile_delete_reason_check_7"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/sel_profile_delete_checkbox"
        android:button="@null"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toStartOf="@id/tv_profile_delete_reason_content_6"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@id/guide_profile_delete_reason_start"
        app:layout_constraintTop_toBottomOf="@id/cb_profile_delete_reason_check_6" />

    <TextView
        android:id="@+id/tv_profile_delete_reason_content_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="기타"
        android:textAppearance="@style/TextAppearance.Wable.Body2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/cb_profile_delete_reason_check_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_profile_delete_reason_check_7"
        app:layout_constraintTop_toTopOf="@id/cb_profile_delete_reason_check_7" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_profile_delete_reason_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_horizontal"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:background="@drawable/sel_profile_delete_btn"
        android:clickable="true"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="12dp"
        android:text="계속"
        android:textAppearance="@style/TextAppearance.Wable.Head2"
        android:textColor="@color/gray_600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
