<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/view_profile_delete_confirm_appbar"
        layout="@layout/view_profile_appbar" />

    <TextView
        android:id="@+id/tv_profile_delete_confirm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_horizontal"
        android:layout_marginTop="@dimen/padding_horizontal"
        android:text="@string/tv_profile_delete_confirm_title"
        android:textAppearance="@style/TextAppearance.Wable.Head0"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_profile_delete_confirm_appbar" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_horizontal"
        android:layout_marginTop="48dp"
        android:background="@drawable/shape_gray100_fill_12_rect"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="40dp"
        app:layout_constraintTop_toBottomOf="@id/tv_profile_delete_confirm_title">

        <TextView
            android:id="@+id/tv_profile_delete_confirm_dot_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_profile_delete_confirm_dot"
            android:textAppearance="@style/TextAppearance.Wable.Body2"
            android:textColor="@color/gray_800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profile_delete_confirm_content_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_profile_delete_confirm_content_1"
            android:textAppearance="@style/TextAppearance.Wable.Body2"
            android:textColor="@color/gray_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_profile_delete_confirm_dot_1"
            app:layout_constraintTop_toTopOf="@id/tv_profile_delete_confirm_dot_1" />

        <TextView
            android:id="@+id/tv_profile_delete_confirm_dot_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_profile_delete_confirm_dot"
            android:textAppearance="@style/TextAppearance.Wable.Body2"
            android:textColor="@color/gray_800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_profile_delete_confirm_content_1" />

        <TextView
            android:id="@+id/tv_profile_delete_confirm_content_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/tv_profile_delete_confirm_content_2"
            android:textAppearance="@style/TextAppearance.Wable.Body2"
            android:textColor="@color/gray_800"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_profile_delete_confirm_dot_2"
            app:layout_constraintTop_toTopOf="@id/tv_profile_delete_confirm_dot_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.checkbox.MaterialCheckBox
        android:id="@+id/cb_profile_delete_confirm"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/padding_horizontal"
        android:layout_marginBottom="12dp"
        android:background="@drawable/sel_profile_delete_checkbox"
        android:button="@null"
        app:layout_constraintBottom_toTopOf="@id/btn_profile_delete_confirm_next"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_profile_delete_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/tv_profile_delete_confirm"
        android:textAppearance="@style/TextAppearance.Wable.Caption2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/cb_profile_delete_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cb_profile_delete_confirm"
        app:layout_constraintTop_toTopOf="@id/cb_profile_delete_confirm" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_profile_delete_confirm_next"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/padding_horizontal"
        android:layout_marginBottom="@dimen/margin_bottom"
        android:background="@drawable/sel_profile_delete_btn"
        android:enabled="false"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="12dp"
        android:text="@string/btn_profile_delete_next"
        android:textAppearance="@style/TextAppearance.Wable.Head2"
        android:textColor="@color/gray_600"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
