<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/view_profile_information_appbar"
        layout="@layout/view_profile_appbar" />

    <LinearLayout
        android:id="@+id/ll_profile_information_social"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:paddingVertical="13dp"
        app:layout_constraintTop_toBottomOf="@id/view_profile_information_appbar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="소셜 로그인"
            android:textAppearance="@style/TextAppearance.Wable.Body2"
            android:textColor="@color/gray_600" />

        <TextView
            android:id="@+id/tv_profile_information_social_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="62dp"
            android:textAppearance="@style/TextAppearance.Wable.Body2"
            android:textColor="@color/black"
            tools:text="카카오톡 소셜 로그인" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_profile_information_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:paddingVertical="13dp"
        app:layout_constraintTop_toBottomOf="@id/ll_profile_information_social">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="버전 정보"
            android:textAppearance="@style/TextAppearance.Wable.Body2"
            android:textColor="@color/gray_600" />

        <TextView
            android:id="@+id/tv_profile_information_version_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="76dp"
            android:textAppearance="@style/TextAppearance.Wable.Body2"
            android:textColor="@color/black"
            tools:text="1.0.01" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_profile_information_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:paddingVertical="13dp"
        app:layout_constraintTop_toBottomOf="@id/ll_profile_information_version">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="아이디"
            android:textAppearance="@style/TextAppearance.Wable.Body2"
            android:textColor="@color/gray_600" />

        <TextView
            android:id="@+id/tv_profile_information_id_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="93dp"
            android:textAppearance="@style/TextAppearance.Wable.Body2"
            android:textColor="@color/black"
            tools:text="adfadf98sdfm" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_profile_information_registration_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:paddingVertical="13dp"
        app:layout_constraintTop_toBottomOf="@id/ll_profile_information_id">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="가입일"
            android:textAppearance="@style/TextAppearance.Wable.Body2"
            android:textColor="@color/gray_600" />

        <TextView
            android:id="@+id/tv_profile_information_registration_date_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="93dp"
            android:textAppearance="@style/TextAppearance.Wable.Body2"
            android:textColor="@color/black"
            tools:text="2024-07-23" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_profile_information_terms_of_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:paddingVertical="13dp"
        app:layout_constraintTop_toBottomOf="@id/ll_profile_information_registration_date">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="이용약관"
            android:textAppearance="@style/TextAppearance.Wable.Body2"
            android:textColor="@color/gray_600" />

        <TextView
            android:id="@+id/tv_profile_information_terms_of_service_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="79dp"
            android:text="자세히 보기"
            android:textAppearance="@style/TextAppearance.Wable.Body2"
            android:textColor="@color/black" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_profile_information_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:paddingVertical="15dp"
        android:text="계정 삭제하기"
        android:textAppearance="@style/TextAppearance.Wable.Body4"
        android:textColor="@color/error"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
