<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_quiz"
    app:startDestination="@id/navigation_quiz_start">

    <fragment
        android:id="@+id/navigation_quiz_main"
        android:name="com.teamwable.quiz.QuizMainFragment"
        android:label="Fragment"
        tools:layout="@layout/fragment_quiz_main" />
    <fragment
        android:id="@+id/navigation_quiz_start"
        android:name="com.teamwable.quiz.start.QuizStartFragment"
        android:label="QuizStartFragment">
        <action
            android:id="@+id/action_quizStartFragment_to_quizResultFragment"
            app:destination="@id/navigation_quiz_result" />
    </fragment>
    <fragment
        android:id="@+id/navigation_quiz_result"
        android:name="com.teamwable.quiz.result.QuizResultFragment"
        android:label="QuizResultFragment">
        <action
            android:id="@+id/action_quizResultFragment_to_navigation_quiz_main"
            app:destination="@id/navigation_quiz_main" />
    </fragment>
</navigation>
