<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_news_match_score_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_news_match_score_state"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/shape_fill_4_rect"
            android:gravity="center"
            android:paddingHorizontal="6dp"
            android:textAppearance="@style/TextAppearance.Wable.Caption3"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:backgroundTint="@color/error"
            tools:text="종료" />

        <TextView
            android:id="@+id/tv_news_match_score_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/TextAppearance.Wable.Body3"
            android:textColor="@color/gray_900"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_news_match_score_state"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="17:00" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_news_match_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:background="@drawable/shape_gray200_line_8_rect"
        android:paddingHorizontal="@dimen/padding_horizontal"
        android:paddingVertical="14dp"
        app:layout_constraintTop_toBottomOf="@id/cl_news_match_score_time">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_news_match_score_first_symbol"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_news_match_team_profile"
            app:layout_constraintBottom_toBottomOf="@id/cl_news_match_score"
            app:layout_constraintStart_toStartOf="@id/cl_news_match_score"
            app:layout_constraintTop_toTopOf="@id/cl_news_match_score"
            app:shapeAppearance="@style/WableCircleImage" />

        <TextView
            android:id="@+id/tv_news_match_score_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:text="@string/tv_news_tbd"
            android:textAppearance="@style/TextAppearance.Wable.Body3"
            android:textColor="@color/gray_700"
            app:layout_constraintBottom_toBottomOf="@id/cl_news_match_score"
            app:layout_constraintStart_toEndOf="@id/iv_news_match_score_first_symbol"
            app:layout_constraintTop_toTopOf="@id/cl_news_match_score" />

        <TextView
            android:id="@+id/tv_news_match_score_first_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:textAppearance="@style/TextAppearance.Wable.Head0"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cl_news_match_score"
            app:layout_constraintEnd_toStartOf="@id/tv_news_match_score_colon"
            app:layout_constraintTop_toTopOf="@id/cl_news_match_score"
            tools:text="2" />

        <TextView
            android:id="@+id/tv_news_match_score_colon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:textAppearance="@style/TextAppearance.Wable.Head1"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/cl_news_match_score"
            app:layout_constraintEnd_toEndOf="@id/cl_news_match_score"
            app:layout_constraintStart_toStartOf="@id/cl_news_match_score"
            app:layout_constraintTop_toTopOf="@id/cl_news_match_score" />

        <TextView
            android:id="@+id/tv_news_match_score_second_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textAppearance="@style/TextAppearance.Wable.Head0"
            android:textColor="@color/black"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/cl_news_match_score"
            app:layout_constraintStart_toEndOf="@id/tv_news_match_score_colon"
            app:layout_constraintTop_toTopOf="@id/cl_news_match_score"
            tools:text="3" />

        <TextView
            android:id="@+id/tv_news_match_score_second_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:text="@string/tv_news_tbd"
            android:textAppearance="@style/TextAppearance.Wable.Body3"
            android:textColor="@color/gray_700"
            app:layout_constraintBottom_toBottomOf="@id/cl_news_match_score"
            app:layout_constraintEnd_toStartOf="@id/iv_news_match_score_second_symbol"
            app:layout_constraintTop_toTopOf="@id/cl_news_match_score" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_news_match_score_second_symbol"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_news_match_team_profile"
            app:layout_constraintBottom_toBottomOf="@id/cl_news_match_score"
            app:layout_constraintEnd_toEndOf="@id/cl_news_match_score"
            app:layout_constraintTop_toTopOf="@id/cl_news_match_score"
            app:shapeAppearance="@style/WableCircleImage" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
