<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_feed_img"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/content_description_feed_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="360:375"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_feed_img_cancel"
        style="@style/Wable.Icon.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:icon="@drawable/ic_home_img_delete_btn"
        app:iconSize="44dp"
        app:layout_constraintEnd_toEndOf="@id/iv_feed_img"
        app:layout_constraintTop_toTopOf="@id/iv_feed_img" />
</androidx.constraintlayout.widget.ConstraintLayout>
