<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_main"
    app:startDestination="@id/graph_home">

    <include app:graph="@navigation/graph_home" />
    <include app:graph="@navigation/graph_news" />
    <include app:graph="@navigation/graph_notification" />
    <include app:graph="@navigation/graph_profile" />
    <include app:graph="@navigation/graph_posting" />
    <include app:graph="@navigation/graph_ui" />
    <include app:graph="@navigation/graph_view_it" />
    <include app:graph="@navigation/graph_community" />
    <include app:graph="@navigation/graph_quiz" />

    <fragment
        android:id="@+id/navigation_error"
        android:name="com.teamwable.main.ErrorFragment"
        android:label="ErrorFragment"
        tools:layout="@layout/fragment_error" />
</navigation>
