<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graph_main"
    app:startDestination="@id/graph_home">

    <include app:graph="@navigation/graph_home" />
    <include app:graph="@navigation/graph_news" />
    <include app:graph="@navigation/graph_notification" />
    <include app:graph="@navigation/graph_profile" />
    <include app:graph="@navigation/graph_posting" />
    <include app:graph="@navigation/graph_ui" />
</navigation>
